{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Visitor Management System{% endblock %}</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Navigation styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            /* text-decoration: none; */
        }

        /* Employee list styles */
        .employee-list {
            margin-top: 20px; /* Adjust as needed */
            padding: 0;
            list-style: none;
        }
        .employee-list li {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .employee-details {
            display: block;
            margin-bottom: 10px;
        }
        .employee-actions {
            display: inline-block;
        }
        .add-button {
            display: block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
        }
        .edit-button, .delete-button {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 10px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
        .delete-button {
            background-color: #dc3545;
        }
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Ensure the container takes the full height */
        }
    </style>
</head>
<body>
    <header>
        <h1>Visitor Management System</h1>
        <nav>
            <ul>
                <li><a href="{% url 'employee_list' %}">Employee Directory</a></li>
                <li><a href="{% url 'visitor_list' %}">Visitor Log</a></li>
            </ul>
        </nav>
    </header>
    <div>
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        &copy; 2024 Visitor Management System
    </footer>
</body>
</html>
